{
  "snipsHostAdress": "192.168.188.36",
  "apps": [
    {
      "name": "ask-time",
      "intents": [
        {
          "name": "Slyn:ask-time",
          "url": "http://localhost:9001/"
        }
      ]
    },
    {
      "name": "weather",
      "intents": [
        {
          "name": "kuper-adrian:showWeather",
          "url": "http://localhost:9002/"
        }
      ]
    },
    {
      "name": "news",
      "intents": [
        {
          "name": "gfxer:Headline",
          "url": "http://localhost:9003/"
        }
      ]
    },
    {
      "name": "joke",
      "intents": [
        {
          "name": "kuper-adrian:tellJoke",
          "url": "http://localhost:9004/api/joke"
        }
      ]
    }
    {
      "name": "calculator",
      "intents": [
        {
          "name": "Ionidas:equation",
          "url": "http://localhost:9004/"
        }
      ]
    }
  ]
}